<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #111827;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; padding-bottom: 25px; padding-top: 25px; width: 680px; margin: 0 auto;"
                    width="680">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333333333333336%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 10px; padding-top: 30px; vertical-align: top;">
                                <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad"
                                            style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;width:100%;">
                                            <div class="alignment" align="left">
                                                <div style="max-width: 176.667px;"><img
                                                        src="https://740949c485.imgdist.com/pub/bfra/64u12jdk/hp5/a39/rrw/REVEMA_FULL_LOGO_BRANCO.png"
                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                        width="176.667" alt="your logo" title="your logo" height="auto">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-top:10px;">
                                            <div
                                                style="color:#ffffff;direction:ltr;font-family:Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                <p style="margin: 0;">Transformamos caminhos
                                                    complexos em rotas inteligentes</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-2" width="33.333333333333336%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 10px; padding-top: 30px; vertical-align: top;">
                                <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;">
                                            <div
                                                style="color:#d1d1d1;direction:ltr;font-family:Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                <p style="margin: 0;">Links Rápidos</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="menu_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad"
                                            style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;text-align:left;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="alignment" style="text-align:left;font-size:0px;">
                                                        <div class="menu-links">
                                                            <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style=""><tr style="text-align:left;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]--><a
                                                                href="https://www.revematech.com.br/produto"
                                                                target="_self"
                                                                style="mso-hide:false;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Produtos</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]--><a
                                                                href="https://www.revematech.com.br/resultados"
                                                                target="_self"
                                                                style="mso-hide:false;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Resultados</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]--><a
                                                                href="https://www.revematech.com.br/sobre"
                                                                target="_self"
                                                                style="mso-hide:false;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Sobre</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]--><a
                                                                href="https://www.revematech.com.br/contato"
                                                                target="_self"
                                                                style="mso-hide:false;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Contato</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="column column-3" width="33.333333333333336%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-right: 20px; padding-top: 30px; vertical-align: top;">
                                <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                    <tr>
                                        <td class="pad" style="padding-bottom:10px;">
                                            <div
                                                style="color:#d1d1d1;direction:ltr;font-family:Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                <p style="margin: 0;">Telefone</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="menu_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad"
                                            style="color:#444a5b;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;text-align:left;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="alignment" style="text-align:left;font-size:0px;">
                                                        <div class="menu-links">
                                                            <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style=""><tr style="text-align:left;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]--><a
                                                                href="mailto:" target="_self"
                                                                style="mso-hide:false;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">+55
                                                                (11)
                                                                94047-6873</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="menu_block block-3" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad"
                                            style="color:#444a5b;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;text-align:left;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="alignment" style="text-align:left;font-size:0px;">
                                                        <div class="menu-links">
                                                            <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style=""><tr style="text-align:left;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><![endif]--><a
                                                                href="https://www.revematech.com.br/" target="_self"
                                                                style="mso-hide:false;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:0px;display:block;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">www.revematech.com.br</a><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="social_block block-4" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="pad" style="text-align:left;padding-right:0px;padding-left:0px;">
                                            <div class="alignment" align="left">
                                                <table class="social-table" width="108px" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                    <tr>
                                                        <td style="padding:0 4px 0 0;"><a
                                                                href="https://www.facebook.com/people/Revema/61573802900703/"
                                                                target="_blank"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                                                    width="32" height="auto" alt="facebook"
                                                                    title="facebook"
                                                                    style="display: block; height: auto; border: 0;"></a>
                                                        </td>
                                                        <td style="padding:0 4px 0 0;"><a
                                                                href="https://www.linkedin.com/company/revematech/"
                                                                target="_blank"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
                                                                    width="32" height="auto" alt="linkedin"
                                                                    title="linkedin"
                                                                    style="display: block; height: auto; border: 0;"></a>
                                                        </td>
                                                        <td style="padding:0 4px 0 0;"><a
                                                                href="https://www.instagram.com/revematech/"
                                                                target="_blank"><img
                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                                                    width="32" height="auto" alt="instagram"
                                                                    title="instagram"
                                                                    style="display: block; height: auto; border: 0;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>