<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="pt-BR"
>
  <head>
    <title>Obrigado por baixar nosso E-book</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
        margin: 0;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-content {
          width: 100% !important;
        }

        .column .border {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      background-color: #f0f4f8;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f0f4f8;
      "
    >
      <tbody>
        <tr>
          <td>
            <!-- Header Section -->
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #2563eb;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 30px 20px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <a
                                      href="https://www.revematech.com.br/"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                    >
                                      <img
                                        src="https://740949c485.imgdist.com/pub/bfra/64u12jdk/hp5/a39/rrw/REVEMA_FULL_LOGO_BRANCO.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          max-width: 220px;
                                          width: 100%;
                                        "
                                        width="220"
                                        alt="Revema Tech"
                                        title="Revema Tech"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Hero Section -->
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        border-radius: 0px;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 50px 40px 30px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align: center; width: 100%"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #1e293b;
                                      direction: ltr;
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 42px;
                                      font-weight: 800;
                                      letter-spacing: -0.5px;
                                      line-height: 1.2;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    🎉 Obrigado!
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-top: 20px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #64748b;
                                      direction: ltr;
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 1.6;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 0">
                                      Ficamos muito felizes com o seu interesse!
                                    </p>
                                    <p style="margin: 0">
                                      Seu e-book está pronto para download.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Download Card -->
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 20px 40px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      background: linear-gradient(
                                        135deg,
                                        #2563eb 0%,
                                        #1e40af 100%
                                      );
                                      border-radius: 12px;
                                      padding: 40px;
                                      text-align: center;
                                    "
                                  >
                                    <table
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td style="padding-bottom: 20px">
                                          <div
                                            style="
                                              color: #ffffff;
                                              font-family: 'Inter', Arial,
                                                sans-serif;
                                              font-size: 24px;
                                              font-weight: 700;
                                              line-height: 1.3;
                                            "
                                          >
                                            Seu E-book Está Aqui
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 25px">
                                          <div
                                            style="
                                              color: #e0e7ff;
                                              font-family: 'Inter', Arial,
                                                sans-serif;
                                              font-size: 15px;
                                              font-weight: 400;
                                              line-height: 1.5;
                                            "
                                          >
                                            Clique no botão abaixo para fazer o
                                            download e começar sua leitura
                                            imediatamente.
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ebook.revematech.com.br/ebook-revema-tech-31831924b795e8360c27" style="height:52px;width:220px;v-text-anchor:middle;" arcsize="12%" strokecolor="#ffffff" fillcolor="#ffffff"><w:anchorlock/><center style="color:#2563eb;font-family:sans-serif;font-size:16px;font-weight:bold;"><![endif]-->
                                          <a
                                            href="https://email-editor-production.s3.amazonaws.com/images/962312/EBOOK%20REVEMA.pdf"
                                            target="_blank"
                                            style="
                                              text-decoration: none;
                                              display: inline-block;
                                              color: #2563eb;
                                              background-color: #ffffff;
                                              border-radius: 6px;
                                              width: auto;
                                              border: 0;
                                              padding: 16px 40px;
                                              font-family: 'Inter', Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              text-align: center;
                                              word-break: keep-all;
                                              box-shadow: 0 4px 12px
                                                rgba(0, 0, 0, 0.15);
                                            "
                                          >
                                            📥 Baixar E-book Agora
                                          </a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Benefits Section -->
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 30px 40px 40px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    text-align: center;
                                    width: 100%;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #1e293b;
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 24px;
                                      font-weight: 700;
                                      line-height: 1.3;
                                      text-align: center;
                                    "
                                  >
                                    Próximos Passos
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 15px">
                                  <div
                                    style="
                                      color: #334155;
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.6;
                                      text-align: left;
                                      background-color: #f8fafc;
                                      border-left: 4px solid #2563eb;
                                      padding: 15px 20px;
                                      border-radius: 4px;
                                    "
                                  >
                                    <strong style="color: #1e293b"
                                      >✓ Leia com atenção</strong
                                    ><br />
                                    Aproveite todo o conteúdo exclusivo que
                                    preparamos para você.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad" style="padding-bottom: 15px">
                                  <div
                                    style="
                                      color: #334155;
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.6;
                                      text-align: left;
                                      background-color: #f8fafc;
                                      border-left: 4px solid #2563eb;
                                      padding: 15px 20px;
                                      border-radius: 4px;
                                    "
                                  >
                                    <strong style="color: #1e293b"
                                      >✓ Implemente as dicas</strong
                                    ><br />
                                    Coloque em prática o conhecimento adquirido.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #334155;
                                      font-family: 'Inter', Arial, sans-serif;
                                      font-size: 15px;
                                      line-height: 1.6;
                                      text-align: left;
                                      background-color: #f8fafc;
                                      border-left: 4px solid #2563eb;
                                      padding: 15px 20px;
                                      border-radius: 4px;
                                    "
                                  >
                                    <strong style="color: #1e293b"
                                      >✓ Entre em contato</strong
                                    ><br />
                                    Tem dúvidas? Nossa equipe está pronta para
                                    ajudar.
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- CTA Section -->
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding: 20px 40px 50px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      background-color: #eff6ff;
                                      border-radius: 8px;
                                      padding: 30px;
                                      text-align: center;
                                      border: 1px solid #dbeafe;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        color: #1e293b;
                                        font-family: 'Inter', Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 600;
                                        line-height: 1.5;
                                        margin-bottom: 12px;
                                      "
                                    >
                                      Quer saber mais sobre nossas soluções?
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        color: #64748b;
                                        font-family: 'Inter', Arial, sans-serif;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        margin-bottom: 20px;
                                      "
                                    >
                                      Conheça como a Revema Tech pode
                                      transformar seu negócio.
                                    </p>
                                    <a
                                      href="https://www.revematech.com.br/"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #2563eb;
                                        background-color: transparent;
                                        border: 2px solid #2563eb;
                                        border-radius: 6px;
                                        padding: 12px 32px;
                                        font-family: 'Inter', Arial, sans-serif;
                                        font-size: 15px;
                                        font-weight: 600;
                                      "
                                    >
                                      Visite Nosso Site
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer -->
            <table
              class="row row-12"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        padding-bottom: 25px;
                        padding-top: 25px;
                        width: 600px;
                        margin: 0 auto;
                        background-color: #111827;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-left: 20px;
                              padding-right: 10px;
                              padding-top: 30px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    width: 100%;
                                  "
                                >
                                  <div class="alignment" align="left">
                                    <div style="max-width: 176.667px">
                                      <img
                                        src="https://740949c485.imgdist.com/pub/bfra/64u12jdk/hp5/a39/rrw/REVEMA_FULL_LOGO_BRANCO.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="176.667"
                                        alt="your logo"
                                        title="your logo"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-top: 10px">
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Fira Sans,
                                        Lucida Sans Unicode, Lucida Grande,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 1.2;
                                      text-align: left;
                                      mso-line-height-alt: 19px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Transformamos caminhos complexos em rotas
                                      inteligentes
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-left: 20px;
                              padding-right: 10px;
                              padding-top: 30px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 10px">
                                  <div
                                    style="
                                      color: #d1d1d1;
                                      direction: ltr;
                                      font-family: Fira Sans,
                                        Lucida Sans Unicode, Lucida Grande,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 1.2;
                                      text-align: left;
                                      mso-line-height-alt: 19px;
                                    "
                                  >
                                    <p style="margin: 0">Links Rápidos</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="menu_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    color: #ffffff;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="alignment"
                                        style="text-align: left; font-size: 0px"
                                      >
                                        <div class="menu-links">
                                          <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style=""><tr style="text-align:left;"><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!
                                          [endif]--><a
                                            href="https://www.revematech.com.br/produto"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 0px;
                                              padding-bottom: 10px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              display: block;
                                              color: #ffffff;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Produtos</a
                                          >><!--[if mso]></tr></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!
                                          [endif]--><a
                                            href="https://www.revematech.com.br/resultados"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 0px;
                                              padding-bottom: 10px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              display: block;
                                              color: #ffffff;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Resultados</a
                                          >><!--[if mso]></tr></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!
                                          [endif]--><a
                                            href="https://www.revematech.com.br/sobre"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 0px;
                                              padding-bottom: 10px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              display: block;
                                              color: #ffffff;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Sobre</a
                                          >><!--[if mso]></tr></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr><tr style="text-align:left;"><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!
                                          [endif]--><a
                                            href="https://www.revematech.com.br/contato"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 0px;
                                              padding-bottom: 10px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              display: block;
                                              color: #ffffff;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Contato</a
                                          >><!--[if mso]></tr></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-right: 20px;
                              padding-top: 30px;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 10px">
                                  <div
                                    style="
                                      color: #d1d1d1;
                                      direction: ltr;
                                      font-family: Fira Sans,
                                        Lucida Sans Unicode, Lucida Grande,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 1.2;
                                      text-align: left;
                                      mso-line-height-alt: 19px;
                                    "
                                  >
                                    <p style="margin: 0">Telefone</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="menu_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    color: #444a5b;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="alignment"
                                        style="text-align: left; font-size: 0px"
                                      >
                                        <div class="menu-links">
                                          <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style=""><tr style="text-align:left;"><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!
                                          [endif]--><a
                                            href="mailto:"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 0px;
                                              padding-bottom: 10px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              display: block;
                                              color: #ffffff;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >+55 (11) 94047-6873</a
                                          >><!--[if mso]></tr></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="menu_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    color: #444a5b;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="alignment"
                                        style="text-align: left; font-size: 0px"
                                      >
                                        <div class="menu-links">
                                          <!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style=""><tr style="text-align:left;"><!
                                          [endif]-->[endif]--><!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px"><!
                                          [endif]--><a
                                            href="https://www.revematech.com.br/"
                                            target="_self"
                                            style="
                                              mso-hide: false;
                                              padding-top: 0px;
                                              padding-bottom: 10px;
                                              padding-left: 0px;
                                              padding-right: 0px;
                                              display: block;
                                              color: #ffffff;
                                              font-family: Arial,
                                                'Helvetica Neue', Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >www.revematech.com.br</a
                                          >><!--[if mso]></tr></td><!
                                          [endif]-->[endif]--><!--[if mso]></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="social_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    text-align: left;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div class="alignment" align="left">
                                    <table
                                      class="social-table"
                                      width="108px"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                    >
                                      <tr>
                                        <td style="padding: 0 4px 0 0">
                                          <a
                                            href="https://www.facebook.com/people/Revema/61573802900703/"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                              width="32"
                                              height="auto"
                                              alt="facebook"
                                              title="facebook"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                        <td style="padding: 0 4px 0 0">
                                          <a
                                            href="https://www.linkedin.com/company/revematech/"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
                                              width="32"
                                              height="auto"
                                              alt="linkedin"
                                              title="linkedin"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                        <td style="padding: 0 4px 0 0">
                                          <a
                                            href="https://www.instagram.com/revematech/"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                              width="32"
                                              height="auto"
                                              alt="instagram"
                                              title="instagram"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Spacer -->
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding: 20px;
                            "
                          >
                            <div style="height: 20px; line-height: 20px">
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
